关键在于解析list请求

Curl

--refer <location>
--user-agent <ua>


curl --refer https://was.livere.me/ \
--user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0" \
https://api-zero.livere.com/v1/comments/list?callback=jQuery1124008265985487971972_1539177252687&limit=10&repSeq=4369028&requestPath=/v1/comments/list&consumerSeq=1020&livereSeq=39842&smartloginSeq=16369&_=1539177252689

请求方式 get
===========
https://api-zero.livere.com/v1/comments/list?callback=jQuery1124008265985487971972_1539177252687&limit=10&repSeq=4369028&requestPath=/v1/comments/list&consumerSeq=1020&livereSeq=39842&smartloginSeq=16369&_=1539177252689